{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-HFMLQGNB\\SQLEXPRESS;Database=BoltDb;Trusted_Connection=True;Encrypt=False;"
  },
  "Jwt": {
    "Issuer": "dein-issuer",
    "Audience": "dein-audience",
    "SecretKey": "diesistmeingeheimeschluesselmitmindestens32zeichenlang"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
