{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N05BB9S\\SQLEXPRESS;Database=BoltDb;Trusted_Connection=True;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
